# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/template_db?useSSL=false&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=admin

#SQL.
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update


#JWT
api.security.token.secret=${JWT_SECRET: 123456}